{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nuxt-notify",
	"account_id": "24b45709d060d957340180e995f0d373",
	"compatibility_date": "2025-07-15",
	"main": ".output/server/index.mjs",
	"assets": {
		"directory": ".output/public"
	},
	"env": {
		"staging": {
			"name": "nuxt-notify-staging",
			"routes": [
				{
					"pattern": "notify-staging.ippoan.org",
					"custom_domain": true
				}
			],
			"vars": {
				"NUXT_PUBLIC_API_BASE": "https://rust-alc-api-staging-566bls5vfq-an.a.run.app",
				"NUXT_PUBLIC_AUTH_WORKER_URL": "https://auth-staging.ippoan.org"
			}
		}
	},
	"routes": [
		{
			"pattern": "notify.ippoan.org",
			"custom_domain": true
		}
	]
}
